OC.L10N.register(
    "photos",
    {
    "Public link" : "Avalik link",
    "Photos" : "Fotod",
    "Your memories under your control" : "Sinu mälestused sinu kontrolli all",
    "Videos" : "Videod",
    "Folders" : "Kaustad",
    "Favorites" : "Lemmikud",
    "Shared with you" : "Sinuga jagatud",
    "Tags" : "Sildid",
    "Back" : "Tagasi",
    "Save" : "Salvesta",
    "Shared by" : "Jagas",
    "Group" : "Grupp",
    "Copy public link" : "Kopeeri avalik link",
    "An error occurred" : "Tekkis tõrge",
    "Open the full size \"{name}\" image" : "Ava \"{name}\" täissuuruses",
    "Open the \"{name}\" sub-directory" : "Ava alamkataloog \"{name}\"",
    "Back to {folder}" : "Tagasi kausta {folder}",
    "Share this folder" : "Jaga seda kausta",
    "Favorite" : "Lemmik",
    "Remove from favorites" : "Eemalda lemmikutest",
    "No photos in here" : "Siin ei ole fotosid",
    "Shared albums" : "Jagatud albumid",
    "No tags yet" : "Silte veel pole",
    "Photos with tags will show up here" : "Sildistatud fotod on siin näha",
    "Add" : "Lisa",
    "Delete selection" : "Kustuta valik",
    "Tagged photos" : "Sildistatud fotod",
    "Locations" : "Asukohad"
},
"nplurals=2; plural=(n != 1);");
