OC.L10N.register(
    "circles",
    {
    "Circles" : "Círculos",
    "Circles' files" : "Ficheiros dos círculos",
    "Select circles to filter by" : "Seleccionar círculos polos que filtrar",
    "No circles found" : "Non se atoparon círculos",
    "Please select circles to filter by" : "Seleccione os círculos polos que filtrar",
    "No files found for the selected circles" : "Non se atoparon ficheiros para os círculos seleccionados",
    "You created the circle {circle}" : "Vostede creou o círculo {circle}",
    "{author} created the circle {circle}" : "{author} creou o círculo {circle}",
    "You deleted {circle}" : "Vostede eliminou {circle}",
    "{author} deleted {circle}" : "{author} eliminou {circle}",
    "You linked {group} to {circle}" : "Vostede ligou {group} con {circle}",
    "{group} has been linked to {circle} by {author}" : "{group} foi ligado con {circle} por {author}",
    "You unlinked {group} from {circle}" : "Vostede desligou {group} de {circle}",
    "{group} has been unlinked from {circle} by {author}" : "{group} foi desligado de {circle} por {author}",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "Vostede cambiou o nivel do grupo ligado {group} en {circle} a %1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} cambiou o nivel do grupo ligado {group} en {circle} a %1$s",
    "You sent a request to link {circle} with {remote}" : "Vostede enviou unha solicitude para ligar {circle} con {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} enviou unha solicitude para ligar {circle} con {remote}",
    "{remote} requested a link with {circle}" : "{remote} solicitou unha ligazón con {circle}",
    "The request to link {circle} with {remote} has been rejected" : "A solicitude de ligar {circle} con {remote} foi rexeitada",
    "The request to link {remote} with {circle} has been canceled remotely" : "A solicitude para ligar {remote} con {circle} foi cancelada de forma remota",
    "The request to link {circle} with {remote} has been accepted" : "A solicitude de ligar {circle} con {remote} foi aceptada",
    "You dismissed the request to link {remote} with {circle}" : "Vostede rexeitou a solicitude para ligar {remote} con {circle}",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} rexeitou a solicitude para ligar {remote} con {circle}",
    "You canceled the request to link {circle} with {remote}" : "Vostede cancelou a solicitude para ligar {circle} con {remote}",
    "{author} canceled the request to link {circle} with {remote}" : "{author} cancelou a solicitude para ligar {circle} con {remote}",
    "You accepted the request to link {remote} with {circle}" : "Vostede aceptou a solicitude para ligar {remote} con {circle}",
    "{author} accepted the request to link {remote} with {circle}" : "{author} aceptou a solicitude para ligar {remote} con {circle}",
    "A link between {circle} and {remote} is now up and running" : "Actualmente está en funcionamento unha ligazón entre {circle} e {remote}",
    "The link between {circle} and {remote} has been shutdown remotely" : "A ligazón entre {circle} e {remote} foi pechada remotamente",
    "You closed the link between {circle} and {remote}" : "Vostede pechou a ligazón entre {circle} e {remote}",
    "{author} closed the link between {circle} and {remote}" : "{author} pechou a ligazón entre {circle} e {remote}",
    "You joined {circle}" : "Vostede uniuse a {circle}",
    "{member} joined {circle}" : "{member} uniuse a {circle}",
    "You accepted the invitation to join {circle}" : "Vostede aceptou o convite para unirse a {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} aceptou o convite para unirse a {circle}",
    "You added {member} as member to {circle}" : "Vostede engadiu a {member} como participante en {circle}",
    "You have been added as member to {circle} by {author}" : "{author} fíxoo participante no grupo {circle}",
    "{member} has been added as member to {circle} by {author}" : "{author} engadiu a {member} como participante en {circle}",
    "You added {external} to {circle}" : "Vostede engadiu a {external} a {circle}",
    "{external} has been added to {circle} by {author}" : "{external} foi engadido a {circle} por {author}",
    "You accepted {member}'s request to join {circle}" : "Vostede aceptou a solicitude de {member} para unirse a {circle}",
    "Your request to join {circle} has been accepted by {author}" : "A súa solicitude para unirse a {circle} foi aceptada por {author}",
    "{member}'s request to join {circle} has been accepted by {author}" : "A solicitude de {member} para unirse a {circle} foi aceptada por {author}",
    "You left {circle}" : "Vostede abandonou {circle}",
    "{member} left {circle}" : "{member} abandonou {circle}",
    "You declined the invitation to join {circle}" : "Declinou o convite para unirse a {circle}",
    "{member} declined an invitation to join {circle}" : "{member} declinou o convite para unirse a {circe}",
    "You cancelled your request to join {circle}" : "Cancelou a súa solicitude para unirse a {circle}",
    "{member} cancelled his request to join {circle}" : "{member} cancelou a súa solicitude para unirse a {circle}",
    "You removed {member} from {circle}" : "Vostede retirou a {member} de {circle}",
    "You have been removed from {circle} by {author}" : "Vostede foi retirado de {circle} por {author}",
    "{member} has been removed from {circle} by {author}" : "{author} foi retirado de {circle} por {author}",
    "You removed {external} from {circle}" : "Vostede retirou a {external} de {circle}",
    "{external} has been removed from {circle} by {author}" : "{external} foi retirado de {circle} por {author}",
    "You cancelled {member}'s invitation to join {circle}" : "Vostede cancelou o convite de {member} para unirse a {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "{author} cancelou o seu convite para unirse a {circle}",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} cancelou o convite de {member} para unirse a {circle}",
    "You dismissed {member}'s request to join {circle}" : "Vostede rexeitou a solicitude de {member} para unirse a {circle}",
    "Your request to join {circle} has been dismissed by {author}" : "A súa solicitude para unirse a {circle} foi rexeitada por {author}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "A solicitude de {member} para unirse a {circle} foi rexeitada por {author}",
    "You invited {member} to join {circle}" : "Vostede convidou a {member} para unirse a {circle}",
    "You have been invited to join {circle} by {author}" : "Vostede foi convidado para unirse a {circle} por {author}",
    "{member} has been invited to join {circle} by {author}" : "{author} foi convidado para unirse a {circle} por {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Vostede cambiou o nivel de {member} en {circle} a %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} cambiou o seu nivel en {circle} a %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} cambiou o nivel de {member} en {circle} a %1$s",
    "You sent a request to join {circle}" : "Vostede enviou unha solicitude para unirse a {circle}",
    "{member} sent a request to join {circle}" : "{member} enviou unha solicitude para unirse a {circle}",
    "You are the new owner of {circle}" : "Vostede é o novo propietario de {circle}",
    "{member} is the new owner of {circle}" : "{member} é o novo propietario de {circle}",
    "On events happening in a <strong>Circle</strong> of which you are a member" : "En eventos que ocorren nun <strong>círculo</strong> no que  vostede é participante",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Calquera evento importante nun Círculo do que vostede é o moderador",
    "On global events happening in any <strong>Circle</strong>" : "En eventos globais que suceden en calquera <strong>círculo</strong>",
    "Single" : "Solteiro",
    "Personal" : "Persoal",
    "System" : "Sistema",
    "Visible" : "Visíbel",
    "Open" : "Abrir",
    "Invite" : "Invitar",
    "Join Request" : "Solicitude de Participación",
    "Friends" : "Amigos",
    "Password Protected" : "Protexido por Contrasinal",
    "No Owner" : "Sen Propietario",
    "Hidden" : "Agochada",
    "Backend" : "Backend",
    "Local" : "Local",
    "Root" : "Root (raíz)",
    "Circle Invite" : "Invitación ao Círculo",
    "Federated" : "Federado",
    "Mount point" : "Punto de montaxe",
    "Nextcloud Account" : "Conta Nextcloud",
    "Nextcloud Group" : "Grupo Nextcloud",
    "Email Address" : "Enderezo de correo-e",
    "Contact" : "Contacto",
    "Circle" : "Círculo",
    "Nextcloud App" : "Aplicación Nextcloud",
    "Member" : "Participante",
    "Moderator" : "Moderador",
    "Admin" : "Administrador",
    "Owner" : "Propietario",
    "%s shared »%s« with you." : "%s compartiu «%s» con vostede.",
    "%s shared »%s« with \"%s\"." : "%s compartido »%s« con \"%s\".",
    "%s on %s" : "%s en %s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s compartiu »%2$s« contigo.\nXa deberías ter recibido un correo electrónico separado cunha ligazón para acceder a el.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it." : "%1$s compartiu »%2$s« contigo. Xa deberías ter recibido un correo electrónico separado cunha ligazón para acceder a el.",
    "Password to access »%1$s« shared to you by %2$s" : "O contrasinal para acceder a «%1$s» foi compartido con vostede por %2$s",
    "Password to access »%s«" : "Contrasinal para acceder a «%s»",
    "It is protected with the following password:" : "Está protexido co seguinte contrasinal: ",
    "%1$s via %2$s" : "%1$s mediante %2$s",
    "Click the button below to open it." : "Prema no botón de embaixo para abrilo.",
    "Open »%s«" : "Abrir «%s»",
    "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n" : "%1$s compartiu varios ficheiros contigo.\nXa deberías ter recibido un correo electrónico separado cunha ligazón para acceder a eles.\n",
    "%1$s shared multiple files with you. You should have already received a separate email with a link to access them." : "%1$s compartiu varios ficheiros contigo. Xa deberías ter recibido un correo electrónico separado cunha ligazón para acceder a eles.",
    "Password to access files shared to you by %1$s" : "O contrasinal para acceder aos ficheiros compartidos con vostede por %1$s",
    "Password to access files" : "Contrasinal para acceder aos ficheiros",
    "%s shared multiple files with \"%s\"." : "%s compartiu varios ficheiros con \"%s\".",
    "%s shared multiple files with you." : "%s compartiu varios ficheiros con vostede.",
    "Boot up" : "Arrancar",
    "Nextcloud Initialization" : "Inicialización de Nextcloud",
    "Circles App Initialization" : "Inicialización da aplicación Círculos",
    "Fresh installation status" : "Estado da nova instalación",
    "Building Local Database" : "Creando Base de Datos Local",
    "Testing Basic Circle Creation" : "Proba de Creación de Círculos Básica",
    "Adding local users and moderators" : "Engadindo usuarios e moderadores locais",
    "Circle not found" : "Non se atopou o círculo",
    "Circle not found " : "Non se atopou o círculo",
    "This member does not exist" : "Non existe este participante",
    "This account is already a member of the circle" : "Esta conta xa é membro do círculo",
    "Federated link not found" : "Non se atopou a ligazón federada",
    "This feature is not available for personal circles" : "Esta característica non está dispoñíbel para círculos persoais",
    "The circle is not federated" : "Este círculo non está federado",
    "You cannot join this circle" : "Vostede non pode unirse a este círculo",
    "This member is not a moderator" : "Este participante non é un moderador",
    "Insufficient privileges" : "Non ten privilexios abondo",
    "This member is the owner of the circle" : "Este participante é o propietario do círculo",
    "Level cannot be changed for this type of member" : "Non é posíbel cambiar o nivel para este tipo de participante",
    "You are already a member of this circle" : "Vostede xa é participante neste círculo",
    "You have been blocked from this circle" : "Vostede foi bloqueado neste círculo",
    "The account is already a member of this circle" : "A conta xa é membro deste círculo",
    "The account has already been invited into this circle" : "A conta xa foi invitada a este círculo",
    "%s (Circle owned by %s)" : "%s (Círculo propiedade de %s)",
    "You are now a member of the Circle \"%2$s\"" : "Vostede agora é participante no círculo «%2$s»",
    "You have been invited by %1$s into the Circle \"%2$s\"" : "Vostede foi convidado por %1$s ao círculo «%2$s»",
    "%1$s sent a request to be a member of the Circle \"%2$s\"" : "%1$s enviou unha solicitude para ser participante no círculo «%2$s»",
    "Accept" : "Aceptar",
    "Refuse" : "Rexeitar",
    "Leave the circle" : "Abandonar o círculo",
    "%s" : "%s",
    "Personal Circle" : "Círculo persoal",
    "%s owned by %s" : "%s propiedade de %s",
    "You need a specify a type of circle" : "Ten que especificar o tipo de círculo",
    "A circle with that name exists" : "Xa existe un círculo con ese nome.",
    "This member is not the owner of the circle" : "Este participante non é o propietario do círculo",
    "This member is not an admin of the circle" : "Este participante non é o administrador do círculo",
    "Group contains too many members" : "O grupo contén demasiados participantes",
    "This group does not exist" : "Non existe este grupo",
    "This group is already linked to the circle" : "Este grupo xa está ligado co círculo",
    "You cannot edit level in a personal circle" : "Vostede no pode editar o nivel nun círculo persoal",
    "Group cannot be set as owner of a circle" : "O grupo non se pode estabelecer como propietario dun círculo",
    "now" : "agora",
    "This account does not exist" : "Esta conta non existe",
    "Email format is not valid" : "O formato do correo non é válido",
    "This contact is not available" : "Este contacto non está dispoñíbel",
    "You have no permission to create a new circle" : "Non tes permiso para crear un novo círculo",
    "%s shared a file with \"%s\"." : "%s compartiu un ficheiro con \"%s\".",
    "%s shared a file with you." : "%s compartiu un ficheiro contigo.",
    "%1$s shared some content with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s compartiu algún contido contigo.\nXa deberías ter recibido un correo electrónico separado cunha ligazón para acceder a el.\n",
    "%1$s shared some content with you. You should have already received a separate email with a link to access it." : "%1$s compartiu algún contido contigo. Xa deberías ter recibido un correo electrónico separado cunha ligazón para acceder a el.",
    "Password to access content shared with you by %1$s" : "Contrasinal para acceder ao contido compartido contigo por %1$s",
    "Password to access content" : "Contrasinal para acceder ao contido",
    "This item is already shared with this circle" : "Este elemento xa se comparte con este círculo",
    "Bring cloud-users closer together." : "Acerque aos usuarios das nubes.",
    "Circles allows people to create their own groups of people/colleagues/friends.\nThose groups of people (or \"circles\") can then be used by any other app for sharing purpose." : "Círculos permite ás persoas crear os seus propios grupos de persoas/colegas/amigos.\nEses grupos de persoas (ou \"círculos\") poden ser usados por calquera outra aplicación para compartir.",
    "No files in here" : "Aquí non hai ficheiros",
    "No entries found in this folder" : "Non se atoparon entradas neste cartafol",
    "Name" : "Nome",
    "Size" : "Tamaño",
    "Modified" : "Modificado",
    "Initialisation Nextcloud" : "Inicialización de Nextcloud",
    "Initialisation Circles App" : "Inicialización da Aplicación Círculos",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Vostede non pode usar a aplicación Circulos ata que o administrador teña permitido polo menos un tipo de círculo",
    "Could not find share" : "Non foi posíbel atopar o recurso compartido"
},
"nplurals=2; plural=(n != 1);");
